body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

aside {
  &.ant-layout-sider {
    .logo {
      padding: 40px;

      img {
        width: 100%;
      }
    }
    &.ant-layout-sider-collapsed {
      .logo {
        padding: 20px;
      }
    }
  }
}

.test {
  color: green;
}